# desafio

./: README.md
asistente-virtual/: pom.xml
asistente-virtual/src/main/java/com/asistentevirtual/: AsistenteVirtualApplication.java
asistente-virtual/src/main/java/com/asistentevirtual/caller/: DatosAsistenteCaller.java
asistente-virtual/src/main/java/com/asistentevirtual/controller/: PreguntaController.java
asistente-virtual/src/main/java/com/asistentevirtual/helper/: AsistenteHelper.java
asistente-virtual/src/main/java/com/asistentevirtual/request/: PreguntaRequest.java
asistente-virtual/src/main/java/com/asistentevirtual/response/: Contexto.java  DatosRespuestaDTO.java  PreguntaResponse.java
asistente-virtual/src/main/java/com/asistentevirtual/service/: PreguntaService.java
asistente-virtual/src/main/java/com/datosasistente/config/: ResponseConfig.java
asistente-virtual/src/main/resources/: application.yml
asistente-virtual/src/test/java/com/asistentevirtual/: HacerPreguntaTests.java
datos-asistente/: pom.xml
datos-asistente/src/main/java/com/datosasistente/: DatosAsistenteApplication.java
datos-asistente/src/main/java/com/datosasistente/caller/: ClimaCaller.java
datos-asistente/src/main/java/com/datosasistente/config/: FeignConfig.java
datos-asistente/src/main/java/com/datosasistente/controller/: DatosController.java
datos-asistente/src/main/java/com/datosasistente/response/: DatosResponse.java
datos-asistente/src/main/java/com/datosasistente/service/: DatosService.java
datos-asistente/src/main/resources/: application.properties
datos-asistente/src/test/java/com/datosasistente/: DatosAsistenteApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
